{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "suppressImplicitAnyIndexErrors": true,
    "downlevelIteration": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}